<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css">
    <link rel="icon" href="icons/ikona.ico">
    <title>Games-Softnic</title>
</head>
<body>
    <table id="customers">
        <tr>
          <th>Nazwa</th>
          <th>Link Do pobrania</th>
          <th>Oryginalna Strona</th>
          <th>Typ</th>
          <th>Rozmiar</th>
        </tr>
        <tr>
          <td>Platform creator</td>
          <td><a href="https://mega.nz/file/idMxwSSI#1MHPtEIU7E5XHEzlAXWV41FV5wzcu5vvMnsT2PxVYb8" target="_blank"><button>Pobierz</button></a></td>
          <td><a href="https://laredgames.itch.io/platform-creator" target="_blank"><button>Strona</button></a></td>
          <td>Platform√≥wka</td>
          <td>4,63 MB</td>
        </tr>
        <tr>
            <td>Regular Home Renovation Simulator</td>
            <td><a href="https://mega.nz/file/SE0RzJDQ#i8eKgJPG7r1LFqMtZ11Lbh2otPOhUtfGlb0V9XEw2H0" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://substandardshrimp.itch.io/home-renovation-simulator" target="_blank"><button>Strona</button></a></td>
            <td>Dziwaczna, Horror</td>
            <td>69,9 MB</td>
          </tr>
          <tr>
            <td>Map Friend</td>
            <td><a href="https://mega.nz/file/7MdwzQhL#hcHVVIcz7MpPnFaanlFm-7icCyvDGC2kvLLvOMFjzjA" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://papercookies.itch.io/mapfriend" target="_blank"><button>Strona</button></a></td>
            <td>Dziwaczna, XD, Horror</td>
            <td>42,9 MB</td>
          </tr>
          <tr>
            <td>Bonnie's Bakery</td>
            <td><a href="https://mega.nz/file/HFsDEJQB#nf_bmCJ8Uy94xzMcatRCm9FJN3INiBbiu-lTchzohlA" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://aislebsoupid.itch.io/bonnies-bakery" target="_blank"><button>Strona</button></a></td>
            <td>Family Frendly, Horror</td>
            <td>173 MB</td>
          </tr>
          <tr>
            <td>the hotel killer</td>
            <td><a href="https://mega.nz/file/fdFyBSTB#AFJUU5MGHEU-niVyNA_bXCCbmmGv0TndJ2WD5yFYw6E" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://narrowgame.itch.io/the-hotel-killer" target="_blank"><button>Strona</button></a></td>
            <td>Horror</td>
            <td>53,0 MB</td>
          </tr>
          <tr>
            <td>Another Princess is in our Castle</td>
            <td><a href="https://mega.nz/file/bYcXRJ6K#QfkY6ykQlNfEvPGUSbrm51waLt-ORbi018ZRChYb7t8" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://cm9-animation.itch.io/another-princess-is-in-our-castle" target="_blank"><button>Strona</button></a></td>
            <td>Horror, Mario</td>
            <td>70,2 MB</td>
          </tr>
          <tr>
            <td>Start Survey?</td>
            <td><a href="https://mega.nz/file/iA0VAZJS#Sw_BQmhLdXqthrhsyuXhndB61T_IcnJTJe7xr5uxPSk" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://pixeldough.itch.io/start-survey" target="_blank"><button>Strona</button></a></td>
            <td>Horror, Thailer</td>
            <td>28,9 MB</td>
          </tr>
          <tr>
            <td>The Man from the Window</td>
            <td><a href="https://mega.nz/file/HEEHUTCS#d5Le2atVEPPMjGfk71Sx2MA_U3SthSb0OfxY2Izlg60" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://zed-technician.itch.io/the-man-from-the-window" target="_blank"><button>Strona</button></a></td>
            <td>Horror, strategiczne</td>
            <td>79,9 MB</td>
          </tr>
          <tr>
            <td>death flush</td>
            <td><a href="https://mega.nz/file/HEEHUTCS#d5Le2atVEPPMjGfk71Sx2MA_U3SthSb0OfxY2Izlg60" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://impostersyndrome.itch.io/death-flush" target="_blank"><button>Strona</button></a></td>
            <td>Horror</td>
            <td>63,4 MB</td>
          </tr>
          <tr>
            <td>Amanda The Adventurer</td>
            <td><a href="https://mega.nz/file/HEEHUTCS#d5Le2atVEPPMjGfk71Sx2MA_U3SthSb0OfxY2Izlg60" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://mangledmaw.itch.io/amanda-the-adventurer" target="_blank"><button>Strona</button></a></td>
            <td>Family Frendly, Horror</td>
            <td>266 MB</td>
          </tr>
          <tr>
            <td>Baldi's Basics Classic Remastered</td>
            <td><a href="https://mega.nz/file/HEEHUTCS#d5Le2atVEPPMjGfk71Sx2MA_U3SthSb0OfxY2Izlg60" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://basically-games.itch.io/baldis-basics-classic-remastered" target="_blank"><button>Strona</button></a></td>
            <td>Horror, Baldi</td>
            <td>135 MB</td>
          </tr>
          <tr>
            <td>Mr.TomatoS</td>
            <td><a href="https://mega.nz/file/aVVlTQyJ#1IlKrE2kRq6qchCZ-vNMs3Uobte7Ej6jAdAOnpfUVrQ" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://oxtord.itch.io/mrtomatos" target="_blank"><button>Strona</button></a></td>
            <td>Horror, zagatkowe</td>
            <td>180 MB</td>
          </tr>
          <tr class="arrows">
            <td><img src="icons/angle-left.png" class="arrows"></td>
            <td><h2>1/2</h2></td>
            <td></td>
            <td><a href="games2.html#"><img src="icons/angle-right.png" class="arrows"></a></td>
            <td><a href="https://softnicc.000webhostapp.com"><button>back</button></a></td>
          </tr>
      </table>
      
</body>
</html>