<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css">
    <link rel="icon" href="icons/ikona.ico">
    <title>Games-Softnic</title>
</head>
<body>
    <table id="customers">
        <tr>
          <th>Nazwa</th>
          <th>Link Do pobrania</th>
          <th>Oryginalna Strona</th>
          <th>Typ</th>
          <th>Rozmiar</th>
        </tr>
        <tr>
            <td>ADH Dinosaur</td>
            <td><a href="https://mega.nz/file/jAFwCALS#fRBLQnLhFo6fGt3C6-CiNxlYiC4dRm91lOPTATpykpE" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://chickentuna.itch.io/adhdinosaur" target="_blank"><button>Strona</button></a></td>
            <td>Dziwaczna</td>
            <td>30,2 MB</td>
        </tr>
        <tr>
            <td>WE BECOME WHAT WE BEHOLD</td>
            <td><h4><button alt="Pobieranie nie dostƒôpne" class="no_download" disabled="disabled">Pobierz</button>.   .Pobieranie Nie 
            dostƒôpne üôÅ </h4></td>
            <td><a href="https://ncase.itch.io/wbwwb" target="_blank"><button>Strona</button></a></td>
            <td>Dziwaczna</td>
            <td>0 B</td>
        </tr>
        <tr>
            <td>Sandbox Play</td>
            <td><a href="https://mega.nz/file/uU8GyTSA#GxGoy-2egcV3a-YC5yVanBJOuVta-QpA-a_Th0eaA_A" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://slojanko.itch.io/sandbox-play" target="_blank"><button>Strona</button></a></td>
            <td>Sandbox, Psyhic</td>
            <td>25,2 MB</td>
        </tr>
        <tr>
            <td>BIG BAD WOLF</td>
            <td><a href="https://mega.nz/file/TEtjXBQJ#mpKa-RbUL_p1x2La_w-APxzeocWVNxWcytFvm-Y8tmo" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://allinlabs.itch.io/big-bad-wolf" target="_blank"><button>Strona</button></a></td>
            <td>Psyhic</td>
            <td>13,4 MB</td>
        </tr>
        <tr>
            <td>Panic on Layer</td>
            <td><a href="https://mega.nz/file/fQVGzYgS#71RgFwyD0Mn02xEavpiGOqYUr1xhGQmOZvTwSf0t3Es" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://fleacoco.itch.io/panic-on-layer-1" target="_blank"><button>Strona</button></a></td>
            <td>Strzelaninka</td>
            <td>162 MB</td>
        </tr>
        <tr>
            <td>Evertech Sandbox</td>
            <td><a href="https://mega.nz/file/fZcnyJLS#AEgIwRySvDc5OGqyqDx-n5KT7lGlle8bFAqYMgkJkvA" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://vitsum.itch.io/evertech-sandbox" target="_blank"><button>Strona</button></a></td>
            <td>Sandbox</td>
            <td>117 MB</td>
        </tr>
        <tr>
            <td>Shark Simulator</td>
            <td><a href="https://mega.nz/file/2JEzAQQT#fpqFgPaWiaDLEt5Pg0ZXgUkw4yhfRjb5Qv5hyvenZTI" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://aerilon.itch.io/shark-simulator" target="_blank"><button>Strona</button></a></td>
            <td>Simulator</td>
            <td>231 MB</td>
       </tr>
       <tr>
            <td>Deeeer Simulator</td>
            <td><a href="https://mega.nz/file/nB9hlIpR#UH8OZjopfn_wbt5GC4UB0FKkHPF26G5gafrcx_4z8-M" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://uploadhaven.com/download/40c8b33f747aa54b43b712a041798bbe" target="_blank"><button>Strona</button></a></td>
            <td>Simulator</td>
            <td>402 MB</td>
        </tr>
        <tr>
            <td>The Long Drive</td>
            <td><a href="https://mega.nz/file/SJM0XJAA#x8jWkCkptPLULNHc59-gR5gly2Fsb4F1pFIgXx9r4sY" target="_blank"><button>Pobierz</button></a></td>
            <td><a href="https://download131.uploadhaven.com/1/application/zip/gMkV8TX5VVS572SHAbxiH5P3iZiXtkDITsraUG1p.zip?key=t1pE1gOQ1ANO-jJEUKMJxA&expire=1674149653&filename=The.Long.Drive.v2022.11.11.zip" target="_blank"><button>Strona</button></a></td>
            <td>Simulator</td>
            <td>397 MB</td>
        </tr>
        <tr class="arrows">
            <td><a href="games.html#"><img src="icons/angle-left.png" class="arrows"></a></td>
            <td><h2>2/2</h2></td>
            <td></td>
            <td><img src="icons/angle-right.png" class="arrows"></td>
            <td><a href="https://hexon777.github.io/softniconet/"><button>back</button></a></td>
        </tr>
    </table>
</body>
</html>