<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link.css">
    <link rel="icon" href="icons/icon.ico">
    <title>Games-Softnic</title>
</head>
<body>
    <table id="customers">
        <tr>
          <th>Nazwa</th>
          <th>tagi</th>
          <th>Strona</th>
          <th>opis</th>
          <th>moja ocena</th>
        </tr>
        <tr>
          <td>Awhikax Minecraft Planet</td>
          <td>Minecraft, Datapacks, Maps, Planet Minecraft</td>
          <td><a href="https://www.planetminecraft.com/member/awhikax/submissions/?morder=order_latest" target="_blank"><button>Strona</button></a></td>
          <td>Awhikax to autor wielu datapacków i map do minecrafta.</td>
          <td>Bardzo fajny programista modów.8/10</td>
        </tr>
        <tr>
            <td>Sanspiel</td>
            <td>Sanbox, Psychika, Gra, 2D</td>
            <td><a href="sandspiel.club" target="_blank"><button>Strona</button></a></td>
            <td>Sanspiel to gra w której możesz eksperymentować za pomocą fajych narzędzi i materiałów.</td>
            <td>Bardzo fajna pszychika ale może się znudzić.6/10</td>
          </tr>
          <tr>
            <td>Sanspiel Studio</td>
            <td>Sanbox, Psychika, Gra, 2D</td>
            <td><a href="https://studio.sandspiel.club" target="_blank"><button>Strona</button></a></td>
            <td>To sammo co Sandspiel powyżej ale nowszego wydania i można edytować psychikę.</td>
            <td>Bardzo fajna pszychika ale może się znudzić.7/10</td>
          </tr>
          <tr>
            <td>Craiyon</td>
            <td>AI, Obrazki</td>
            <td><a href="https://www.craiyon.com" target="_blank"><button>Strona</button></a></td>
            <td>Craiyon to sztuczna inteligencja generująca obrazki.</td>
            <td>Bardzo fajna strona tylko szkoda że trzeba tyle czekać aby się pojawił obrazek.6/10</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="" target="_blank"><button>Strona</button></a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="" target="_blank"><button>Strona</button></a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="" target="_blank"><button>Strona</button></a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="" target="_blank"><button>Strona</button></a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
          <tr class="arrows">
            <td><img src="icons/angle-left.png" class="arrows"></td>
            <td><h2>1/2</h2></td>
            <td></td>
            <td><a href="games2.html#"><img src="icons/angle-right.png" class="arrows"></a></td>
            <td><a href="https://hexon777.github.io/softniconet/"><button>back</button></a></td>
          </tr>
      </table>
      
</body>
</html>